{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "pnpm lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && pnpm lint:js --fix"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.1",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^6.9.4",
    "@types/node": "^20.9.0",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/parser": "^6.10.0",
    "drizzle-kit": "^0.20.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nuxt": "^3.8.1",
    "prettier": "^3.0.3",
    "tsx": "^4.0.0"
  },
  "dependencies": {
    "@lucia-auth/adapter-postgresql": "^2.0.2",
    "@lucia-auth/adapter-prisma": "^3.0.2",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.6.0",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.0",
    "lucia": "^2.7.3",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "zod": "^3.22.4"
  }
}
