{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "pnpm lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && pnpm lint:js --fix"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.17.5",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nuxt": "^3.6.5",
    "prettier": "^3.0.1",
    "prisma": "^5.1.1"
  },
  "dependencies": {
    "@lucia-auth/adapter-prisma": "^3.0.1",
    "@pinia/nuxt": "^0.4.11",
    "@prisma/client": "^5.1.1",
    "@vueuse/core": "^10.3.0",
    "lucia": "^2.2.0",
    "zod": "^3.21.4"
  }
}
